<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS only Image slider</title>
	<style type="text/css">
		body{background-image: url(images/frame2.jpg); }
		#main{ width: 800px; margin:100px auto; }
		#slider{
			position: relative;
			width: 680px;
			height: 240px;
			border: 1px inset #ddd;
			outline: 15px solid seagreen;
			box-shadow: 18px 19px 19px #222;
			z-index: 1;
			overflow: hidden;
		}

		img{
			float: left;
			position: relative;
		}

		@-webkit-keyframes move{
			from{
				margin-left: 0;
			}
			to{
				margin-left: -5440px;
			}
		}

		img:after{
			content: 'hello';
		}

		.img-wrapper{
			width: 9999px;
			margin-left: 0;
			z-index: -1;
			-webkit-animation: move 10s steps(8,end) infinite ;
			counter-reset: img;
		}



	</style>
</head>
<body>
	<div id="main">
		<div id="slider">
			<div class="img-wrapper">
				<img src="images/img.jpg" alt="">
				<img src="images/img2.jpg" alt="">
				<img src="images/img3.jpg" alt="">
				<img src="images/img4.jpg" alt="">
				<img src="images/img5.jpg" alt="">
				<img src="images/img6.jpg" alt="">
				<img src="images/img7.jpg" alt="">
				<img src="images/img8.png" alt="">
				<img src="images/img9.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>